{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AHMED;Database=SurveyBasket;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "SurveyBasketAPI",
    "Audience": "SurveyBasketClient",
    "DurationInMinutes": 60
  }

}
